# Mod6_Eval_Integradora

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallet/: MainActivity.kt
app/src/main/java/com/example/wallet/data/local/: Transactions.kt  Users.kt
app/src/main/java/com/example/wallet/data/local/dao/: UserDao.kt
app/src/main/java/com/example/wallet/data/local/database/: AppDataBase.kt
app/src/main/java/com/example/wallet/data/model/: User.kt
app/src/main/java/com/example/wallet/data/network/api/: WalletServiceAPI.kt
app/src/main/java/com/example/wallet/data/network/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/wallet/data/repository/: RepositoryImp.kt  UserRepository.kt
app/src/main/java/com/example/wallet/data/response/: LoginRequest.kt  LoginResponse.kt  UserCreatedResponse.kt
app/src/main/java/com/example/wallet/domain/: UseCase.kt
app/src/main/java/com/example/wallet/presentation/adapter/: TransactionAdapter.kt
app/src/main/java/com/example/wallet/presentation/fragments/: FragmentHomePage_5.kt  FragmentLoginPage_3.kt  FragmentSingupPage_4.kt  MainActivity.kt
app/src/main/java/com/example/wallet/presentation/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_page_5.xml
gradle/: libs.versions.toml
